# sportmonks-api

src/ApiBureau.Sportmonks.Api/: ApiBureau.Sportmonks.Api.csproj  GlobalUsings.cs  SportmonksClient.cs
src/ApiBureau.Sportmonks.Api/Converters/: DateConverter.cs  DoubleAndStringToDoubleConverter.cs  NullToZeroConverter.cs  NumberAndStringToNumberConverter.cs  NumberAndStringToStringConverter.cs  ObjectToJsonConverter.cs
src/ApiBureau.Sportmonks.Api/Core/: Constants.cs  SportmonksSettings.cs
src/ApiBureau.Sportmonks.Api/Dtos/: BookmakerDto.cs  CountryDto.cs  CoverageDto.cs  LeagueDto.cs  MarketDto.cs  SeasonDto.cs
src/ApiBureau.Sportmonks.Api/Dtos/Core/: BaseResponseDto.cs  BaseResultDto.cs  EntityIdDto.cs  ErrorResponseDto.cs  IEntityIdDto.cs  MetaDto.cs  PaginationDto.cs  ResponseDto.cs  ResultDtoT.cs  SingleResponseDto.cs  SingleResultDtoT.cs
src/ApiBureau.Sportmonks.Api/Endpoints/: GenericEndpointT.cs
src/ApiBureau.Sportmonks.Api/Extensions/: NumberExtension.cs  ServiceExtension.cs
src/ApiBureau.Sportmonks.Api/Http/: ClientHelper.cs
